//
//  PetParent-Prefix.pch
//  PetParent
//
//  Created by CarlLiu on 16/1/10.
//  Copyright © 2016年 Carl. All rights reserved.
//

#ifndef PetParent_Prefix_pch
#define PetParent_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_7_1
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <BFKit.h>
#import <BlocksKit.h>
#import <Mantle.h>
#import <IQKeyboardManager.h>

#import "Common/CPublicModule.h"
#import "Common/Configuration.h"
#import "Common/CDataSource.h"
#import "Common/CWebService.h"
#import "UIView+AutoLayout.h"

#import "AppDelegate.h"

#endif

#endif /* PetParent_Prefix_pch */
