<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHomeViewController">
            <connections>
                <outlet property="contentTableView" destination="egR-T9-xst" id="xJ0-8O-s0f"/>
                <outlet property="headerView" destination="mDz-hN-IqS" id="dYI-e5-7Sx"/>
                <outlet property="logoutButton" destination="HPQ-jP-lNv" id="wW4-7h-Ebd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-hN-IqS" customClass="CHeaderView">
                    <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-03-TN8">
                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="sRG-ZA-zpY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：张介放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-KW-bdC">
                            <rect key="frame" x="96" y="23" width="496" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GHQ-3K-LGV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隶属单位：离退休处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-7J-2VP">
                            <rect key="frame" x="96" y="48" width="496" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="h25-Fh-JkD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vYt-KW-bdC" firstAttribute="leading" secondItem="qZJ-03-TN8" secondAttribute="trailing" constant="21" id="86F-e6-ieK"/>
                        <constraint firstItem="WXP-7J-2VP" firstAttribute="leading" secondItem="qZJ-03-TN8" secondAttribute="trailing" constant="21" id="Q7a-SN-cjv"/>
                        <constraint firstAttribute="trailing" secondItem="WXP-7J-2VP" secondAttribute="trailing" constant="8" id="bni-b9-16f"/>
                        <constraint firstAttribute="trailing" secondItem="vYt-KW-bdC" secondAttribute="trailing" constant="8" id="dQA-w2-5qc"/>
                        <constraint firstAttribute="bottom" secondItem="qZJ-03-TN8" secondAttribute="bottom" constant="10" id="flN-ER-WlL"/>
                        <constraint firstItem="qZJ-03-TN8" firstAttribute="top" secondItem="mDz-hN-IqS" secondAttribute="top" constant="10" id="iU9-I6-lmi"/>
                        <constraint firstItem="vYt-KW-bdC" firstAttribute="top" secondItem="mDz-hN-IqS" secondAttribute="top" constant="23" id="kau-6L-qlO"/>
                        <constraint firstAttribute="height" constant="80" id="kgP-xY-IS8"/>
                        <constraint firstItem="qZJ-03-TN8" firstAttribute="leading" secondItem="mDz-hN-IqS" secondAttribute="leading" constant="15" id="pOa-yj-qJb"/>
                        <constraint firstItem="WXP-7J-2VP" firstAttribute="top" secondItem="vYt-KW-bdC" secondAttribute="bottom" constant="4" id="vnM-9e-7ot"/>
                    </constraints>
                    <connections>
                        <outlet property="headerImageView" destination="qZJ-03-TN8" id="UUm-wD-BKD"/>
                        <outlet property="subTitleLabel" destination="WXP-7J-2VP" id="MrD-df-wK1"/>
                        <outlet property="titleLabel" destination="vYt-KW-bdC" id="hYy-ap-u4k"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="egR-T9-xst">
                    <rect key="frame" x="1" y="160" width="598" height="280"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="kvx-gt-yZl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljA-5a-9wH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dEQ-B8-vUR"/>
                        <outlet property="delegate" destination="-1" id="lrt-Ih-YQ6"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-jP-lNv">
                    <rect key="frame" x="8" y="512" width="584" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ivK-We-lBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="退出当前账号"/>
                    <connections>
                        <action selector="onLogout:" destination="-1" eventType="touchUpInside" id="iKy-Fl-rIC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HPQ-jP-lNv" secondAttribute="bottom" constant="48" id="4fS-yo-G7T"/>
                <constraint firstItem="mDz-hN-IqS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GoL-rk-wxP"/>
                <constraint firstItem="HPQ-jP-lNv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LIB-2f-4df"/>
                <constraint firstItem="egR-T9-xst" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="RJV-cN-lrI"/>
                <constraint firstItem="mDz-hN-IqS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="TdM-uD-ysE"/>
                <constraint firstAttribute="trailing" secondItem="egR-T9-xst" secondAttribute="trailing" constant="1" id="ZEu-8l-aO7"/>
                <constraint firstAttribute="trailing" secondItem="HPQ-jP-lNv" secondAttribute="trailing" constant="8" id="hSG-BV-gHl"/>
                <constraint firstItem="egR-T9-xst" firstAttribute="top" secondItem="mDz-hN-IqS" secondAttribute="bottom" constant="8" id="i7o-na-taQ"/>
                <constraint firstAttribute="trailing" secondItem="mDz-hN-IqS" secondAttribute="trailing" id="uOY-2n-t0x"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_account" width="43" height="49"/>
    </resources>
</document>
