<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CHomeViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1of-mz-odB">
                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6tZ-Va-N8R"/>
                            <constraint firstAttribute="height" constant="40" id="bYf-fI-uDq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-Bc-o1a">
                        <rect key="frame" x="0.0" y="58" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9kJ-jC-rzC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="1of-mz-odB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Boe-ez-0Wt"/>
                <constraint firstItem="I6H-Bc-o1a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mjz-Ny-22C"/>
                <constraint firstAttribute="trailing" secondItem="I6H-Bc-o1a" secondAttribute="trailing" id="Y7l-gP-337"/>
                <constraint firstAttribute="bottom" secondItem="I6H-Bc-o1a" secondAttribute="bottom" constant="1" id="itI-49-gDw"/>
                <constraint firstItem="1of-mz-odB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lOt-Ud-SG2"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="1of-mz-odB" id="GbD-0J-EzL"/>
                <outlet property="titleLabel" destination="I6H-Bc-o1a" id="iQa-Vd-ghw"/>
            </connections>
            <point key="canvasLocation" x="869" y="557"/>
        </collectionViewCell>
    </objects>
</document>
