<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUnCheckedRecordViewController">
            <connections>
                <outlet property="contentTableView" destination="pWq-iQ-ay2" id="1lh-h6-fYS"/>
                <outlet property="statusView" destination="i4D-gu-6wl" id="nwf-kb-coY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-iQ-ay2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fgo-Wj-fcj"/>
                        <outlet property="delegate" destination="-1" id="Ir1-JN-HMY"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-gu-6wl" customClass="CStatusView">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="btx-ZM-s9j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i4D-gu-6wl" firstAttribute="top" secondItem="pWq-iQ-ay2" secondAttribute="bottom" id="6GS-Df-eT6"/>
                <constraint firstItem="i4D-gu-6wl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7ia-Db-red"/>
                <constraint firstAttribute="trailing" secondItem="pWq-iQ-ay2" secondAttribute="trailing" id="HKO-C4-O1g"/>
                <constraint firstAttribute="trailing" secondItem="i4D-gu-6wl" secondAttribute="trailing" id="Spe-Oj-o7G"/>
                <constraint firstAttribute="bottom" secondItem="i4D-gu-6wl" secondAttribute="bottom" id="TVb-zW-EPp"/>
                <constraint firstItem="pWq-iQ-ay2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ceU-B5-bkl"/>
                <constraint firstItem="pWq-iQ-ay2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pDk-sa-OaH"/>
            </constraints>
        </view>
    </objects>
</document>
